<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03A9F4"
        android:padding="25dp"
        android:text="Call"
        android:textColor="#E1F5FE"
        android:textSize="35sp"
        android:textStyle="bold" />



        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imgronaldo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/call"
            android:scaleType="centerCrop"
            android:src="@drawable/ronaldo" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/congvinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/call"
            android:layout_toEndOf="@+id/imgronaldo"
            android:layout_toRightOf="@+id/imgronaldo"
            android:scaleType="centerCrop"
            android:src="@drawable/congvinh" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/suarez"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/call"
            android:layout_toRightOf="@id/congvinh"
            android:scaleType="centerCrop"
            android:src="@drawable/suarez" />


    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tvronaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgronaldo"
        android:text="Ronaldo"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/tvcongvinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgronaldo"
        android:layout_toRightOf="@id/tvronaldo"
        android:text="Công Vinh"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvcongvinh"
        android:layout_alignBottom="@+id/tvcongvinh"
        android:layout_toEndOf="@+id/congvinh"
        android:layout_toRightOf="@+id/congvinh"
        android:text="Suarez"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvadvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvcongvinh"
        android:textColor="#607D8B"
        android:textSize="25sp" />


</RelativeLayout>